{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/**",
    ".next-dev/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ],
  "overrides": [
    {
      "files": ["local-tests/**/*.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
